{
  "name": "galeon",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "check": "bunx tsc --build",
    "build": "bunx tsc --build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
