{
  "files": [],
  "references": [
    { "path": "packages/runtime" },
    { "path": "packages/render-core" },
    { "path": "packages/three" },
    { "path": "packages/engine-ts" },
    { "path": "packages/r3f" },
    { "path": "packages/shell" }
  ]
}
